<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h2>JavaScript Project</h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="./asset/about.html" target="_blank">About</a></li>
            <li><a href="./asset/contact.html" target="_blank">Contact</a></li>
            <li><a href="#">Resume</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Container Start  -->
    <div class="container">
      <main class="main">
        <div class="left">
          <h2>Project List</h2>
          <ul id="project-list">

            <!-- <li>
              <span class="txt">Digital Clock</span> 
              <span class="btn"><a href="#" class="code">Code</a> <a href="#" class="live">Live</a></span>
            </li> -->

          </ul>
        </div>
        <div class="right">
        </div>
      </main>
    </div>
    <!-- container END -->
      <footer>
        <div class="social">
          <ul>
            <li><a href="https://www.linkedin.com/in/merjashourov" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.github.com/merja-shourov" target="_blank" ><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/merjashourov" target="_blank" ><i class="fa-brands fa-facebook"></i></a></li>
          </ul>
        </div>
        <p>&copy; Copyright. All right reserved by &quatint; merja-shourov</p>
      </footer>
  
    <script src="./asset/script.js"></script>
  </body>
</html>
